{
	"name": "jstewmc/authorize-group",
	"description": "Authorize access-control-list (ACL) group",
	"keywords": ["php", "jstewmc", "authorize", "group", "access", "control", "list", "acl"],
	"license": "MIT",
	"authors": [
		{
			"name": "Jack Clayton",
			"email": "clayjs0@gmail.com"	
		}
	],
	"require": {
		"php": "^7.0"
	},
	"require-dev": {
		"jstewmc/test-case": "^1.0"
	},
	"autoload": {
		"psr-4": {
			"Jstewmc\\AuthorizeGroup\\": "src/"
		}
	}
}